<!DOCTYPE html>
<html>
	<head>
		<title>Galaxian</title>
		<style>
			#background {
				background:#1f1f1f;
				position:absolute;
				top:0;
				left:0;
				z-index:-2;
			}

			#main {
				position:absolute;
				top:0;
				left:0;
				z-index:-1;
			}

			#ship {
				position:absolute;
				top:0;
				left:0;
				z-index:0;
			}

			.canvas-wrap {
				width:800px;
				margin:0 auto 0 auto;
				position:relative;
			}

			.score {
				position: absolute;
				top:20px;
				left:20px;
				cursor: default;
				color: #ffffff;
				font-size: 18px;
				font-family: "Clear Sans";
			}
			.gameover {
				position:absolute;
				z-index:1;
				top:0;
				left:0;
				text-align: center;
				background: rgba(0,0,0,0.98);
				width:100%;
				height:100%;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="canvas-wrap">
			<canvas id='background' width="800" height="600">
				Y U NO SUPPORT CANVAS - UPGRADE NAAOOOOWWWWW!
			</canvas>
			<canvas id="main" width="800" height="600"></canvas>
			<canvas id="ship" width="800" height="600"></canvas>
			<div class="score">Score: <span id="score"></span></div>
			<div class="gameover" id="gameover">
				<h1>Game Over</h1>
				<h2>You Deaaddddddd</h2>
				<span onclick="game.start()">Restart</span>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>